# rabbitmq

./: JH.RabbitMq.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/JH.RabbitMq.Application/: JH.RabbitMq.Application.csproj
src/JH.RabbitMq.Application/DTOs/: Prev72Horas.cs
src/JH.RabbitMq.Application/Services/: AppService.cs  CollectDataAppService.cs  PersistDataAppService.cs
src/JH.RabbitMq.Application/ViewModels/: CollectDataViewModel.cs  PersistDataViewModel.cs
src/JH.RabbitMq.Consumer/: JH.RabbitMq.Consumer.csproj  Program.cs  appsettings.json
src/JH.RabbitMq.Consumer/Config/: DependencyInjectionConfiguration.cs  RabbitMQConfigurations.cs
src/JH.RabbitMq.Core.Domain/Repository/: IRepositoryBase.cs
src/JH.RabbitMq.Domain/: SomeData.cs  TemperatureDataStorage.cs
src/JH.RabbitMq.Domain/Repository/: IRepositoryBase.cs  ISomeDataRepository.cs  ITemperatureDataStorageRepository.cs
src/JH.RabbitMq.Domain/Services/: TemperatureDataStorageService.cs
src/JH.RabbitMq.Domain/UoW/: IUnitOfWork.cs
src/JH.RabbitMq.Domain/Validators/: TemperatureDataStorageValidator.cs
src/JH.RabbitMq.Infra.CrossCutting.IoC/: BootStrapper.cs  JH.RabbitMq.Infra.CrossCutting.IoC.csproj
src/JH.RabbitMq.Infra.Data/: JH.RabbitMq.Infra.Data.csproj  appsettings.json
src/JH.RabbitMq.Infra.Data/Context/: SomeDataContext.cs
src/JH.RabbitMq.Infra.Data/UoW/: UnitOfWork.cs
src/JH.RabbitMq.Publisher/: JH.RabbitMq.Publisher.csproj  Program.cs  appsettings.json
src/JH.RabbitMq.Publisher/Config/: ApiTokenConfiguration.cs  DependencyInjectionConfiguration.cs  RabbitMQConfigurations.cs
(+13 files in other folders)
