<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JH.RabbitMq.Application\JH.RabbitMq.Application.csproj" />
    <ProjectReference Include="..\JH.RabbitMq.Domain\JH.RabbitMq.Domain.csproj" />
    <ProjectReference Include="..\JH.RabbitMq.Infra.Data\JH.RabbitMq.Infra.Data.csproj" />
  </ItemGroup>

</Project>
